# http-server

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: index.html
src/main/java/com/gabcytn/: App.java  RequestHandler.java
src/main/java/com/gabcytn/exception/: DuplicateUsernameException.java
src/main/java/com/gabcytn/http/: Compressor.java  GzipCompressor.java  HttpStatus.java  RequestReader.java  Response.java  ResponseBuilder.java
src/main/java/com/gabcytn/server/: GetHandler.java  GetRequestMapper.java  PostHandler.java  PostRequestMapper.java  RequestHandler.java  ResponseHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/gabcytn/: AppTest.java
